<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvI-TO-WCB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sobre-->
        <scene sceneID="P2J-Jv-MWW">
            <objects>
                <viewController id="t2K-w7-tg2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT0-8l-tMO"/>
                        <viewControllerLayoutGuide type="bottom" id="VmE-Yw-HE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxS-lw-zEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTienda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-v7-ZW6">
                                <rect key="frame" x="0.0" y="91" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-X7-qgS">
                                <rect key="frame" x="0.0" y="158" width="375" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="t1V-yb-HW4"/>
                                </constraints>
                                <string key="text">Aplicativo criado para fins acadêmicos do PIC da Cast Group. Esse aplicativo consome a API do Mercado Livre para listagem de produtos por categoria.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-nE-IjW">
                                <rect key="frame" x="87" y="268" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEI-X7-qgS" firstAttribute="top" secondItem="aF0-v7-ZW6" secondAttribute="bottom" constant="27" id="4ur-FG-TVv"/>
                            <constraint firstItem="rEI-X7-qgS" firstAttribute="centerX" secondItem="Fx8-nE-IjW" secondAttribute="centerX" id="Bb1-Nf-Gbt"/>
                            <constraint firstItem="rEI-X7-qgS" firstAttribute="leading" secondItem="aF0-v7-ZW6" secondAttribute="leading" id="E3t-lU-6VC"/>
                            <constraint firstItem="rEI-X7-qgS" firstAttribute="top" secondItem="hxS-lw-zEA" secondAttribute="top" constant="158" id="EBq-wL-dWk"/>
                            <constraint firstItem="Fx8-nE-IjW" firstAttribute="top" secondItem="rEI-X7-qgS" secondAttribute="bottom" constant="19" id="INJ-NU-bsQ"/>
                            <constraint firstItem="rEI-X7-qgS" firstAttribute="centerX" secondItem="hxS-lw-zEA" secondAttribute="centerX" id="PGX-2U-wl1"/>
                            <constraint firstItem="rEI-X7-qgS" firstAttribute="leading" secondItem="hxS-lw-zEA" secondAttribute="leading" id="a6L-u6-uJM"/>
                            <constraint firstItem="rEI-X7-qgS" firstAttribute="centerX" secondItem="aF0-v7-ZW6" secondAttribute="centerX" id="v1S-zJ-Ilh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="n8j-DU-vAT">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="nL2-Oe-3fJ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaq-nA-BkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="860.5"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TNDCategoriesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-Py-9PE">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-UP-acc">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="enU-yF-bQu" customClass="TNDCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enU-yF-bQu" id="gsF-If-wcX">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COV-HH-Hpv" kind="show" identifier="productListSegue" id="MQx-3F-hr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbn-UP-acc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="-49" id="7dz-nV-K1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbn-UP-acc" secondAttribute="trailing" constant="-20" id="IUG-ek-66a"/>
                            <constraint firstItem="Jbn-UP-acc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="PIJ-2b-8O9"/>
                            <constraint firstItem="Jbn-UP-acc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uek-ro-Hh9"/>
                            <constraint firstItem="tGb-Py-9PE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aT9-ob-XSM"/>
                            <constraint firstItem="tGb-Py-9PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUE-ZD-di8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="9Bd-Qp-Spd">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="SaO-qK-QMd"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progress" destination="tGb-Py-9PE" id="asJ-Sd-B41"/>
                        <outlet property="tableView" destination="Jbn-UP-acc" id="xUs-Vm-t1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="78.5"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="8ZM-36-FC2">
            <objects>
                <viewController id="COV-HH-Hpv" customClass="TNDProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFY-Pd-CIr"/>
                        <viewControllerLayoutGuide type="bottom" id="vZI-Xi-R1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbW-ZB-ftc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-mQ-1JF">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-c9-aG9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1c8-pY-vZC" customClass="TNDCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1c8-pY-vZC" id="ccV-NU-yJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSa-At-Vtw" kind="show" identifier="productDetailSegue" id="YWj-H9-TgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufY-mQ-1JF" firstAttribute="centerY" secondItem="jbW-ZB-ftc" secondAttribute="centerY" id="Bze-5q-Md9"/>
                            <constraint firstItem="Pce-c9-aG9" firstAttribute="bottom" secondItem="vZI-Xi-R1n" secondAttribute="top" id="U60-t4-BDc"/>
                            <constraint firstItem="ufY-mQ-1JF" firstAttribute="centerX" secondItem="jbW-ZB-ftc" secondAttribute="centerX" id="WuV-J8-7EY"/>
                            <constraint firstAttribute="trailing" secondItem="Pce-c9-aG9" secondAttribute="trailing" id="tZ2-6t-Zm7"/>
                            <constraint firstItem="Pce-c9-aG9" firstAttribute="top" secondItem="EFY-Pd-CIr" secondAttribute="bottom" id="tyb-SG-qdc"/>
                            <constraint firstItem="Pce-c9-aG9" firstAttribute="leading" secondItem="jbW-ZB-ftc" secondAttribute="leading" id="vFR-Mf-sGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITd-9M-HdY">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="4RS-Ru-x93"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progress" destination="ufY-mQ-1JF" id="QqZ-oZ-xub"/>
                        <outlet property="tableView" destination="Pce-c9-aG9" id="jJv-jK-5dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAL-eZ-Htp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="78.5"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="V6H-Hc-abe">
            <objects>
                <viewController id="xSa-At-Vtw" customClass="TNDProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEO-qJ-0nP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsg-Od-Nn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRl-OM-PUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-16-jHt">
                                <rect key="frame" x="10" y="327" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-f1-1J2">
                                <rect key="frame" x="10" y="345" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-y3-Gev" customClass="TNDDownloadImageView">
                                <rect key="frame" x="1" y="63" width="375" height="247"/>
                            </imageView>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-js-DeI">
                                <rect key="frame" x="10" y="384" width="358" height="237"/>
                            </webView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-ki-egL">
                                <rect key="frame" x="268" y="327" width="100" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I7r-6M-GE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonAction:" destination="xSa-At-Vtw" eventType="touchUpInside" id="F3c-bS-kPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILR-16-jHt" firstAttribute="leading" secondItem="aSR-f1-1J2" secondAttribute="leading" id="2aB-Vy-M2x"/>
                            <constraint firstItem="Z4Y-ki-egL" firstAttribute="bottom" secondItem="aSR-f1-1J2" secondAttribute="bottom" id="9An-m5-Gk4"/>
                            <constraint firstItem="D5N-js-DeI" firstAttribute="top" secondItem="Z4Y-ki-egL" secondAttribute="bottom" constant="19" id="KjL-QH-4Aa"/>
                            <constraint firstItem="D5N-js-DeI" firstAttribute="leading" secondItem="ILR-16-jHt" secondAttribute="leading" id="RXl-Fi-7mQ"/>
                            <constraint firstItem="ILR-16-jHt" firstAttribute="leading" secondItem="dRl-OM-PUh" secondAttribute="leadingMargin" constant="-6" id="S2n-Yb-Csc"/>
                            <constraint firstItem="aSR-f1-1J2" firstAttribute="top" secondItem="ILR-16-jHt" secondAttribute="bottom" constant="-3" id="VaA-yr-FUE"/>
                            <constraint firstItem="7IJ-y3-Gev" firstAttribute="leading" secondItem="dRl-OM-PUh" secondAttribute="leadingMargin" constant="-15" id="XeE-RT-aQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4Y-ki-egL" secondAttribute="trailing" constant="-9" id="YeQ-Xb-EUX"/>
                            <constraint firstItem="aSR-f1-1J2" firstAttribute="top" secondItem="ILR-16-jHt" secondAttribute="bottom" constant="-3" id="ZS3-CH-AlT"/>
                            <constraint firstItem="ILR-16-jHt" firstAttribute="top" secondItem="7IJ-y3-Gev" secondAttribute="bottom" constant="17" id="ezh-ax-YWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7IJ-y3-Gev" secondAttribute="trailing" constant="-17" id="g2y-hy-qqx"/>
                            <constraint firstItem="Z4Y-ki-egL" firstAttribute="top" secondItem="7IJ-y3-Gev" secondAttribute="bottom" constant="17" id="g6M-Wg-i2A"/>
                            <constraint firstItem="Z4Y-ki-egL" firstAttribute="top" secondItem="dRl-OM-PUh" secondAttribute="top" constant="327" id="luI-Z9-sui"/>
                            <constraint firstItem="Z4Y-ki-egL" firstAttribute="top" secondItem="7IJ-y3-Gev" secondAttribute="bottom" constant="17" id="qu2-ki-KSQ"/>
                            <constraint firstItem="7IJ-y3-Gev" firstAttribute="top" secondItem="dRl-OM-PUh" secondAttribute="topMargin" constant="63" id="rNf-QN-h4W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D5N-js-DeI" secondAttribute="bottom" constant="46" id="tTP-yM-ACd"/>
                            <constraint firstItem="Z4Y-ki-egL" firstAttribute="trailing" secondItem="D5N-js-DeI" secondAttribute="trailing" id="x0Z-Zc-3Lj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="7IJ-y3-Gev" id="I4X-Na-Kel"/>
                        <outlet property="priceLabel" destination="aSR-f1-1J2" id="bc2-GO-J8f"/>
                        <outlet property="webView" destination="D5N-js-DeI" id="KwG-fO-mHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF8-0l-bpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.5" y="78.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aGv-f1-6ha">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gvI-TO-WCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yRE-i0-oFN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qn9-Kt-Pkn" kind="relationship" relationship="viewControllers" id="VWZ-kh-0TC"/>
                        <segue destination="Rbf-Ed-mdJ" kind="relationship" relationship="viewControllers" id="J9b-3c-MWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-NT-TaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.5" y="319.5"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="Az1-JA-77N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qn9-Kt-Pkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="icon_star" id="4PG-JB-Hra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7P2-DW-r70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2SD-ig-I7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsB-hZ-25n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="78.5"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="bug-fM-VX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbf-Ed-mdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="icon_info" id="a3c-kn-11S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqK-44-9eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86818426719999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2K-w7-tg2" kind="relationship" relationship="rootViewController" id="hhy-xO-k9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtR-XX-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="860.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cast_logo" width="200" height="200"/>
        <image name="icon_info" width="20" height="20"/>
        <image name="icon_star" width="20" height="20"/>
    </resources>
</document>
